<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="/style/fonts.css" type="text/css" />
<link rel="stylesheet" href="/style/main.css" type="text/css" />
<title>The Pop-Up Games Arcade</title>
</head>
<body>
<div class="section">
	<div class="medium"><a href="/">NEW NORTH ROAD</a></div>
	<div class="presents">PRESENTS</div>
</div>
<div class="section">
	<h1>THE<br>POP-UP<br>GAMES<br>ARCADE</h1>
</div>
<div class="section">
<p>Strange videogames by local creatives</p>
</div>

<div class="section">
	<div class="collection">
		<div class="left">
		Saturday 2 November</div>
		<div>11 AM to 4 PM</div>
		<div class="right">$5 entry</div>
		<div class="right" style="width: 0px; clear:both;"></div>
	</div>
	<p><a href="https://www.facebook.com/events/517290041689237/">See more on facebook</a></p>
</div>

<div class="section">
	<img src="purple_and_monster.jpg">

	<p>Come and play 10 indie games by local artists. Everyone is welcome.</p>

</div>
<div class="section">

	<p class="dense-text">
		THE KIWI'S TALE – 
		NOAH MORE HEROES –
		CUM DIE WITH ME –
		WORKER & PARASITE – 
		SMESPORT –
		SPACE OCTOPUS MONO –
		ATTACK OF THE MEEPLINGS –
		WORD WARS –
		AND MORE…</p>

</div>

<div class="section">
	<p>Behind the Bread and Butter Letter,<br>
	225 Karangahape Road</p>
	<p class="smallprint">(Walk down the driveway next to the shaver shop on Pitt Street)</p>
</div>

<div class="section">

	<div class="collection">
		<div class="left"><a href="https://www.facebook.com/events/517290041689237/">facebook</a></div>
		<div><a href="http://www.twitter.com/popup_arcade">twitter</a></div>
		<div class="right"><a href="http://popuparcade.tumblr.com">tumblr</a></div>
		<div class="right" style="width: 0px; clear:both;"></div>
	</div>

	<p class="smallprint">All ages are welcome. Some games have mature themes.</p>
</div>

<div class="section">
	<img class="smallimg" title="Cum Die With Me" src="screenshots/cum_die_with_me_500x.jpg">
	<img class="smallimg" title="Worker &amp; Parasite" src="screenshots/worker_and_parasite_500x.jpg">
	<img class="smallimg" title="SMESPORT" src="screenshots/smesport_500x.jpg">
	<img class="smallimg" src="sign_orange.jpg">

	<p class="smallprint"><a href="presskit/">Press kit</a></p>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-707544-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
 